<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent">
    <android.support.v7.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"

            android:orientation="vertical">
            <EditText
                android:id="@+id/txt_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Name"/>
            <EditText
                android:id="@+id/txt_age_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="2"
                android:hint="Age"/>
            <EditText
                android:id="@+id/txt_address_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Address"/>
            <EditText
                android:id="@+id/txt_mobile_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Mobile"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_done"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:text="Save"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
