# Kotlin-Guides

./: README.md  build.gradle  settings.gradle
firebase_firestore/: build.gradle  google-services.json
firebase_firestore/src/androidTest/java/imrankst12221/firebase_firestore/: ExampleInstrumentedTest.kt
firebase_firestore/src/main/: AndroidManifest.xml
firebase_firestore/src/main/java/imrankst12221/firebase_firestore/: DataClass.kt  MainActivity.kt  StudentAdapter.kt
firebase_firestore/src/main/res/drawable/: ic_add.xml
firebase_firestore/src/main/res/layout/: activity_main.xml  layout_student_item.xml  popup_add_student.xml
firebase_firestore/src/main/res/values/: strings.xml
firebase_firestore/src/test/java/imrankst12221/firebase_firestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rest_api/: build.gradle
rest_api/src/androidTest/java/com/imrankst1221/kotlin/api/: ExampleInstrumentedTest.kt
rest_api/src/main/: AndroidManifest.xml
rest_api/src/main/java/com/imrankst1221/kotlin/: Constants.kt  UtilMethods.kt
rest_api/src/main/java/com/imrankst1221/kotlin/api/: ApiService.kt  ApiWorker.kt  Constants.kt
rest_api/src/main/java/com/imrankst1221/kotlin/api/request/: LoginRequest.kt  TestJava.java  UserDataRequest.kt  test.kt
rest_api/src/main/java/com/imrankst1221/kotlin/api/response/: LoginResponse.kt
rest_api/src/main/java/com/imrankst1221/kotlin/ui/: Main2Activity.java  MainActivity.kt
rest_api/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
rest_api/src/main/res/values/: strings.xml
rest_api/src/test/java/com/imrankst1221/kotlin/api/: ExampleUnitTest.kt
rest_api_mvvm/: build.gradle
rest_api_mvvm/src/androidTest/java/com/example/rest_api_mvvm/: ExampleInstrumentedTest.java
rest_api_mvvm/src/main/: AndroidManifest.xml
rest_api_mvvm/src/main/java/com/example/rest_api_mvvm/: MainActivity.java
rest_api_mvvm/src/main/res/values/: strings.xml
(+5 files in other folders)
